{
  "name": "dojo-app",
  "version": "2.0.0-pre",
  "description": "An application framework for Dojo 2",
  "homepage": "http://dojotoolkit.org",
  "bugs": {
    "url": "https://github.com/dojo/app/issues"
  },
  "license": "BSD-3-Clause",
  "main": "main.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dojo/app.git"
  },
  "scripts": {
    "prepublish": "grunt peerDepInstall",
    "test": "grunt test"
  },
  "peerDependencies": {
    "@reactivex/rxjs": "5.0.0-beta.6",
    "dojo-compose": ">=2.0.0-beta.10",
    "dojo-core": ">=2.0.0-alpha.15",
    "dojo-dom": ">=2.0.0-alpha.5",
    "dojo-has": ">=2.0.0-alpha.4",
    "dojo-shim": ">=2.0.0-beta.1",
    "dojo-widgets": ">=2.0.0-alpha.10",
    "immutable": "^3.8.1",
    "maquette": ">=2.3.7 <=2.4.1"
  },
  "devDependencies": {
    "codecov.io": "0.1.6",
    "dojo-actions": ">=2.0.0-alpha.8",
    "dojo-interfaces": "^2.0.0-alpha.3",
    "dojo-loader": ">=2.0.0-beta.7",
    "dojo-routing": "^2.0.0-alpha.6",
    "dojo-stores": "^2.0.0-alpha.1",
    "dts-generator": "~1.7.0",
    "glob": "^7.0.3",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-dojo2": "^2.0.0-beta.16",
    "grunt-text-replace": "^0.4.0",
    "grunt-ts": "^5.5.1",
    "grunt-tslint": "^3.1.0",
    "grunt-typings": ">=0.1.5",
    "intern": "^3.2.3",
    "istanbul": "^0.4.3",
    "jsdom": "^9.2.1",
    "remap-istanbul": "^0.6.4",
    "sinon": "^1.17.6",
    "tslint": "^3.15.1",
    "typescript": "~2.0.3",
    "@types/node": "^6.0.46",
    "@types/chai": "~3.4.0",
    "@types/es6-shim": "~0.31.0",
    "@types/grunt": "~0.4.0"
  }
}
